SEARCH_LINK=xpath|//*[contains(text(),'Search')]
SETUP_LINK=xpath|//*[contains(text(),'Setup')]

RunQuickSearchMenu=xpath|//*[@class='btn dropdown-toggle btn-style']

SUGGESTION_EDITBOX=className|rcbList
SAVE_BUTTON=xpath|//*[@value='Save']

SUCCESS_MESSAGE=xpath|//li[@class='sucMsg successImage']
SUCCESS_MESSAGE1=xpath|//*[@id='successText']

LOADING_IMAGE=xpath|//*[@id='ctl00_pnlPopup']/div/img
ADD_BUTTON=xpath|//*[@value='Add']
LOADING_IMAGE=id|ctl00_pnlPopup
ErrorMessage=id|ctl00_contplhDynamic_dvErrorMessage
SetupLink=xpath|//*[@id='divheader']/div/div/ul/li[2]/a
ContractsMenu=linkText|Contracts
ActionIcon_FirstRecord=xpath|//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[13]/a
EditLink=linkText|Edit
QuickSearchText=id|QuickSearchText
QuickSearchButton=id|QuickSearchButton
PopupOKButton=id|popup_ok
OKButton_ConfirmPopup=xpath|//*[@class='btn submitbtn']

ApplyButton=id|applyFilter
AdminDashboard_DDLDivision=id|DivisionId
autoEditZeroChaosContact=xpath|//*[@class='default'];
DivisionDD_AdminDashboard=id|DivisionId
RemoveDNRFlagLink=linkText|Remove DNR Flag
GreenButton=xpath|//*[@class='greenbtn']
RunSearch=xpath|//*[text()='Run Search
PageHeading=xpath|//*[@class='span12 page-heading']