DivisionDD_ContractSummary=id|ctl00_contplhDynamic_ddlClient
StatusDD_ContractSummary=id|ctl00_contplhDynamic_ddlStatus
ComboBoxContractName_ContractSummary=id|ctl00_contplhDynamic_gvContractSummary_ctl00_ctl02_ctl03_RadComboBox1ClassNamectl00_contplhDynamic_gvContractSummary_ctl00_ctl02_ctl03_ctl00_Input
ContractName_ContractGeneral=id|ctl00_contplhDynamic_txtContractName
AccountingTab=linkText|Accounting
EnforcedCheckBox_ContractAccounting=id|ctl00_contplhDynamic_chkEnforced
RequiredCheckBox_ContractAccounting=id|ctl00_contplhDynamic_chkRequire
AvailableMUMTable_ContractAccounting=xpath|//table[@id='ctl00_contplhDynamic_gvMarkUpMatrix_ctl00']/tbody
TimeExpenseEngagementTab=linkText|Time/Expense/Engagement
ManagerAddTime_ContractTimeExp=id|ctl00_contplhDynamic_chkManagerAddTime
ManagerTSApprovalReq_ContractTimeExp=id|ctl00_contplhDynamic_chkManTSAppReq
AddNewContract_ontractSummary=xpath|//*[@value='Add New Contract']

ContractDivision_ContractGeneral=id|ctl00_contplhDynamic_ddlClient
ContractCode_ContractGeneral=id|ctl00_contplhDynamic_txtCode
InvoiceRelationship_ContractGeneral=id|ctl00_contplhDynamic_ddlInvoiceRelationship
Description_ContractGeneral=id|ctl00_contplhDynamic_txtDescription
Status_ContractGeneral=id|ctl00_contplhDynamic_ddlStatus
EnrollmentTab=linkText|Enrollment
BIRequired_ContractEnrollmen=id|ctl00_contplhDynamic_ddlBIRequired
PayrollTab=linkText|Payroll
EnableDisableResourceRate_ContractPayroll=id|ctl00_contplhDynamic_ddlEnableDisableResourceRate
AllowFutureDatedManagerApproval_ContractTimeExp=id|ctl00_contplhDynamic_chkAllowFutureDatedManagerApproval
GeneralTab=linkText|General