DIVISION_MENU_LINK=xpath|//a[contains(text(),'Divisions')]
Setup_Link=xpath|//a[contains(text(),'Setup')]
Customers_Link=xpath|//a[contains(text(),'Customers')]
DIVISION_SEARCH_EDITBOX=id|ctl00_contplhDynamic_gvClient_ctl00_ctl02_ctl03_RadComboBox1ClientNamectl00_contplhDynamic_gvClient_ctl00_ctl02_ctl03_ctl01_Input
DIVISION_LINK_ClientSearch=id|ctl00_contplhDynamic_gvClient_ctl00_ctl04_lbtngvClientName
DIVISION_ComboBox_ClientSearch=xpath|//*[@id='ctl00_contplhDynamic_gvClient_ctl00_ctl02_ctl03_RadComboBox1ClientNamectl00_contplhDynamic_gvClient_ctl00_ctl02_ctl03_ctl01_DropDown']/div/ul/li
DivisionTab_ClientDetails=linkText|Division
CustomerNameDDL_ClientSearch=id|ctl00_contplhDynamic_ddlCustomerName
MiscSettingMenu_ClientDetails=linkText|Misc Settings
BusinessUnit_ClientDetails=linkText|Business Units
InitialOfferLetterDD_Misc=id|ctl00_contplhDynamic_InitialOfferLetterDropDownList
AmendedOfferLetterDD_Misc=id|ctl00_contplhDynamic_AmendedOfferLetterDropDownList
OLWO_OverrideRateChangeCheckBox_Misc=id|ctl00_contplhDynamic_OverrideRateChangeCheckBox
ApprovalWorkFlowTab_ClientDetails=xpath|//a[text()='Approval Groups']
SaveButton_MiscSetting=id|ctl00_contplhDynamic_SaveButton
ApprovalSetUp_ClientDetails=linkText|Approval Setup
ApprovalGroups_ClientDetails=linkText|Approval Groups
ApprovalGroupName_ApprovalGroup=id|ctl00_contplhDynamic_txtApprovalGroupName
SetupApprovalGroupTable_ApprovalGroup=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00']/tbody
FilterTextBox_ApprovalGroupName=id|ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl02_ctl03_FilterTextBox_ApprovalGroupName
Actions=xpath|//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[4]/a
AddEditRoleLink=linkText|Add/Edit Role
ContactsTextBox=id|ctl00_contplhDynamic_ContactsTextBox
Object_ApprovalFlowSetup=id|ctl00_contplhDynamic_ddlObject
StepName_ApprovalFlowSetup=id|ctl00_contplhDynamic_txtName
OrderName_ApprovalFlowSetup=id|ctl00_contplhDynamic_txtFlowOrder
AllowOwnersToApproveWorkFlowCheckBox=id|ctl00_contplhDynamic_AllowOwnersToApproveWorkFlowCheckBox
Field_ApprovalFlowSetup=id|ctl00_contplhDynamic_ddlField
ApprovalGroupDD_ApprovalFlowSetup=xpath|//*[@id='ctl00_contplhDynamic_Div2']/span[2]/span/input
DefaultApproverDD_ApprovalFlowSetup=id|ctl00_contplhDynamic_ddlDefaultApprover
CompareDD_ApprovalFlowSetup=id|ctl00_contplhDynamic_ddlCompare
CompareEditBox_ApprovalFlowSetup=id|ctl00_contplhDynamic_txtCompareValue
CustomDefinedFieldsMenu_ClientDetails=linkText|Custom Defined Fields
CheckAllClientUserDefRequired_ClientUserDefinedFields=id|chkAllClientUserDefRequired
MarkupMatrixMenu_ClientDetails=linkText|Markup Matrix
MatrixNameAdd_MarkupMatrix=id|ctl00_contplhDynamic_txtMatrixNameAdd
MarkupMatrixRule=id|ctl00_contplhDynamic_ddlMarkupMatrixRule
PayRollType=id|ctl00_contplhDynamic_ddlPayRollType
AllowManagerToEditProjectCheckBox_MiscSetting=id|ctl00_contplhDynamic_AllowManagerToEditProjectCheckBox
EnableManagerAmendProjectField_MiscSetting=id|ctl00_contplhDynamic_EnableManagerAmendProjectField
DisplayProjectExtensiononOptionOnAmendment_MiscSetting=id|ctl00_contplhDynamic_chkDisplayProjectExtensiononOptionOnAmendment
DisplayRateChangeOptionOnAmendment_Misc=id|ctl00_contplhDynamic_chkDisplayRateChangeOptionOnAmendment
SaveButton_MarkupMatrix=id|ctl00_contplhDynamic_btnAdd
PayCodeTypeAdd_MUM=id|ctl00_contplhDynamic_ddlPayCodeTypeAdd
MarukupPercentage_MUM=id|ctl00_contplhDynamic_txtMarkupAdd
MarkupMatrixName=id|ctl00_contplhDynamic_ddlMatrixName
MinRate_MUM=id|ctl00_contplhDynamic_txtMinPayAdd
MaxRate_MUM=id|ctl00_contplhDynamic_txtMaxPayAdd
AddButton_MUM=id|ctl00_contplhDynamic_imgbtnAdd
AffordableCarePortionTextBox=id|ctl00_contplhDynamic_AffordableCarePortionTextBox
SubmitButton_MUM=id|ctl00_contplhDynamic_btnSubmit
NamedApprovalGroup_ApprovalFlowSetup=id|ctl00_contplhDynamic_ddlNamedApprovalGroup
RequisitionsTab_ClientDetails=linkText|Requisitions
RateCardSetupMenu=linkText|Rate Cards Setup
ManageRateCardsGroupMenu=linkText|Manage Rate Cards Group
RateCardGroupName_RateCard=id|ctl00_contplhDynamic_NameField
RateCardGroupDescription_RateCard=id|ctl00_contplhDynamic_DescriptionField
RateCardGroupType_RateCard=id|ctl00_contplhDynamic_RateCardGroupTypeField
RateCardTable_RateCard=xpath|//table[@id='ctl00_contplhDynamic_RateCardGrid_ctl00']/tbody
JobClassificationField_RateCard=id|ctl00_contplhDynamic_JobClassificationField
JobCategoryField_RateCard=id|ctl00_contplhDynamic_JobCategoryField
SupplierMarkupRuleField_RateCard=id|ctl00_contplhDynamic_SupplierMarkupRuleField
MaxMarkupField_RateCard=id|ctl00_contplhDynamic_MaxMarkupField
EnableOverrideField_RateCard=id|ctl00_contplhDynamic_EnableOverrideField
TargetBillRateField_RateCard=id|ctl00_contplhDynamic_TargetBillRateField
MaxBillRateField_RateCard=id|ctl00_contplhDynamic_MaxBillRateField
AllowToExceedMaxField_RateCard=id|ctl00_contplhDynamic_AllowToExceedMaxField
InvoiceTemplate_ClientDetail=id|ctl00_contplhDynamic_ddlInvoiceTemplate
ActiveCheckBox_ApprovalFlowSetup=id|ctl00_contplhDynamic_cbActive
SupplierNameField_RateCardDetail=id|ctl00_contplhDynamic_ClientNameUserControl_SupplierNameField
FixedBillRateField_RateCardDetail=id|ctl00_contplhDynamic_FixedBillRateField
FixedMarkupField_RateCardDetail=id|ctl00_contplhDynamic_FixedMarkupField
RequisitionTypeGroup_ApprovalFlowSetup=id|ctl00_contplhDynamic_SubTypeObjectField
RequisitionType_ApprovalFlowSetup=id|ctl00_contplhDynamic_ReqTypeField
NamedApprovalGroup_ApprovalFlowSetup=id|ctl00_contplhDynamic_ddlNamedApprovalGroup
DOAApprovalGroup_ApprovalFlowSetup=id|ctl00_contplhDynamic_ddlDOAApprovalGroup
UseManagerApprovalAuthorityField_ApprovalFlowSetup=id|ctl00_contplhDynamic_UseManagerApprovalAuthorityField
AcceptSingleApprovalRuleField_ApprovalFlowSetup=id|ctl00_contplhDynamic_HasSingleApprovalRuleField
DefaultApproverRuleField_ApprovalFlowSetup=id|ctl00_contplhDynamic_HasDefaultApproverRuleField
CUSTOMERCONTACT_MENU_LINK=xpath|//a[contains(text(),'Customer Contacts')]
Create_UpdateContact_txtReqApprovalAmount=id|ctl00_contplhDynamic_CreateUpdateContactUsercontrol_txtReqApprovalAmount
AutoTerminateResources_Misc=id|ctl00_contplhDynamic_chkAutoTerminateContractors
AutoTerminateProjects_Misc=id|ctl00_contplhDynamic_chkAutoTerminateProjects
DisplayAmendmentReasonOnProjectAmendment_Misc=id|ctl00_contplhDynamic_chkDisplayJustifyReasonCloneProject
DDLCompareValue_ApprovalFlowSetup=id|ctl00_contplhDynamic_ddlCompareValue
DDLBUUnitStatus_OrgHierarchy=id|ctl00_contplhDynamic_BusinessUnitStatusDDL
OrgLevelEventCategoryName_OrgLevelEventEmailTemplate=xpath|//*[@class='orgLevelEventCategoryName']
AddNewBUButton_OrgHierarchy=id|ctl00_contplhDynamic_lnkAddOrgLevel
ExpenseTypeDD_ExpRules=id|ctl00_contplhDynamic_ddlExpType
MaxNoReciptAmountEditBox_ExpRules=id|ctl00_contplhDynamic_txtMaxNoReciptAmount
MaxReceiptAmountAllowedEditBox_ExpRules=id|ctl00_contplhDynamic_txtMaxReceiptAmountAllowed
CreateUpdateContacts_BtnLoginAsManager=xpath|//*[@value='Login As Manager']
AssignPermissionToManager_chkBoxViewAll=id|ctl00_contplhDynamic_ctl00_gvAssignedOrgLevels_ctl00_ctl02_ctl01_chkViewAllHeader
DivisionDetails_ConfigurationLink=xpath|//span[text()='Configuration']
DivisionDetails_ExpenseRulesLink=xpath|//a[text()='Expense Rules']
CreateUpdateContacts_ApprovalGroupLink=linkText|Approval Groups
ContactApprovalGroup_DivisionDDL=id|ctl00_contplhDynamic_ddlDivision
ContactApprovalGroup_ApproverNameDDL=id|ctl00_contplhDynamic_ddlApprovalGroup
ContactApprovalGroup_ItemTypeDDL=id|ctl00_contplhDynamic_ddlItemType
ContactApprovalGroup_FlowOrderTxt=id|ctl00_contplhDynamic_txtWorkFlowOrder
CreateUpdateContacts_ReportGroupDDL=id|ctl00_contplhDynamic_CreateUpdateContactUsercontrol_ReportGroupDropdown

