ProjectHeader=xpath|//*[@id='ProjectHeaderDiv']/div[1]
UserTypeDDL_Contacts=id|UserTypeDropDown
ContactTypeDDl_Contacts=id|ContactTypeDropDown
Contact_Contacts=xpath|//*[@id='ContactDropDown_chzn']/ul/li/input
ContactDropDown=id|ContactDropDown
AddButton_Contacts=id|btnAddContacts
ApproveButton_ResourceProjects=name|AdminListApprove
ProjectEdit_ProjectStartDate =id|ProjectDurationAndSettingsEdit_StartDate
ProjectEdit_ProjectEndDate =id|ProjectDurationAndSettingsEdit_EndDate
ProjectEdit_ProjectWorkState=id|ProjectSummaryEdit_ProjectState
ProjectEdit_ProjectLocationCode=id|ProjectSummaryEdit_LocationCode
TrackCodeTab=linkText|Track Codes
GetProjectsTrackCodeAdmin_TrackCodeEditBox=id|TrackCode
GetProjectsTrackCodeAdmin_TrackCodeNameEditBox=id|TrackCodeName
GetProjectsTrackCodeAdmin_ActiveChkBox=id|Active

ProjectEdit_OKPopupButton=xpath|//*[@class='btn submitbtn']

ProejctStatus=xpath|//*[@id="ProjectHeaderDiv"]/div[2]/ul/li[7]/span[2]
GetProjectsTrackCodeAdmin_FilterDDL=id|FilterRows_3__FilterByColumn
GetProjectsTrackCodeAdmin_FilterEditBox=xpath|//*[@id="TrackCodeSearchList_FilterRows_0__SelectedItems_chzn"]/ul/li/input
GetProjectsTrackCodeAdmin_AutoPopulatedOption=id|TrackCodeSearchList_FilterRows_0__SelectedItems_chzn_o_0
ProjectEdit_OTStrategyDDL=id|ProjectPermissionsEdit_OTStrategyID_drp
ProjectEdit_JobClassCategoryDDL=id|ProjectSummaryEdit_JobClassID
ProjectEdit_JobCategoryDDL=id|ProjectSummaryEdit_JobCatID
Contacts_ViewAllContactLink=id|PCViewAllAnchor
Contacts_SearchContactFilter=id|FilterRows_0__FilterByColumn
Contacts_ContactAutoCompleteInput=xpath|//*[@class='default ui-autocomplete-input']
Contacts_SelectContactButton=id|contactsSelectManagersAnchor
Rates_EditOvertimeFactor=id|OvertimeFactor
ProjectSubmitButton=id|btnSubmit