LoginAsResource_ResourceDetail=id|ctl00_contplhDynamic_ucMemberDetails_ucLoginAsMember_lnkLoginAs
ActivateLink_AdminResource=xpath|//*[text()='Activate']
ProjectTab=linkText|Project
ShowColumnsButton_ProjectsHome=id|ctl00_ShowColumnsButton
ActionIcon_ProjectHome=id|ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl04_ActionPlus
CopytoNewLink_ProjectHome=linkText|Copy to New
FlagasDoNotReturnButton_ProjectDetails=id|ctl00_contplhDynamic_btnDNR
ProjectStartDate_ProjectDetails=id|ctl00_contplhDynamic_txtStartDate
ProjectEndDate_ProjectDetails=id|ctl00_contplhDynamic_txtEndDate
HasExpirationRadioGroup=id|ctl00_contplhDynamic_rdbExpiration_0
HoursPerWeek_ProjectDetails=id|ctl00_contplhDynamic_IntendedHoursTextBox
ContractLink_ProjectDetails=id|ctl00_contplhDynamic_lbtnContract
PayCodesTab=linkText|Rates
PayCodeDDL_PayCodes=id|PayCode_PayCodeTypeID
PayunitDDL_PayCode=id|PayCode_PaycodeRateTypeID
ResourceRate_PayCodes=id|PayCode_EndMemberPayRate
SupplierRate_PayCodes=id|PayCode_Rate
CustomerRate_PayCodes=id|PayCode_EndClientBillRate
						
TimeSpendLimit_PayCodes=id|PayCode_SpendLimit
ActiveCheckBox_PayCodes=xpath|//*[@class='bootstrap-switch-handle-off bootstrap-switch-default']
DetailsTab_ProjectDetails=linkText|Summary
ThirdPayCodeActiveCheckBox_PayCodes=id|ctl00_contplhDynamic_gvPaycode_ctl00_ctl08_chkgvActive
PayCodeTable=xpath|//table[@id='ctl00_contplhDynamic_gvPaycode_ctl00']
EditLink_AdminResource=xpath|//*[@id='AdminResourceDetailsView']/div/div[1]/div[3]/a
PostalCode_AdminResource=id|EmergencyContactInfoEdit_EmerPostalCode
ResourceCodeMenuLink=xpath|//a[contains(text(),'Resource Code')]
EmergencyContactInfosuccessText=xpath|//*[@id='EmergencyContactInfosuccessText']
AddPaycodeButton_Paycodes=id|btnAddUpdatePaycode
ProjectIDMenuLink=xpath|//a[contains(text(),'Project ID')]