qamercurysql01.zcdev.local
https://ussvt.zerochaos.com/ZCW/Login/Login
--RemoteFireFox
qajupiterAzr
ENVIRONMENT=qamercury
SQLServer=qamercurysql01
//////////////////////////////////////////////////////////////////////////////
Existing Browser
firefox
Browser=chrome
NewSession=true
OperaDriverLog=log/operadriver.log
ChromeDriver=lib/chromeDriver95/chromedriver.exe
IEDriverServer=lib/IEDriverServer.exe
MicrosoftWebDriver=lib/MicrosoftWebDriver.exe
WAIT_TIME=10
DB_LOCATION=TestData\\ZeroChaos.mdb
GeckoDriver=lib//geckodriver.exe

SCREENSHOT_PATH=C:\\Webdriver\\Testing\\ZeroChaos_SeleniumProject\\ScreenShot\\
SheetName=Sanjay
